PORT=3000


#firebase config
API_KEY="AIzaSyCWD8OFwFRy2e8cvBDREDXnt2DhRZwU77g"
AUTH_DOMAIN="api-firebase-4d376.firebaseapp.com"
PROJECT_ID="api-firebase-4d376"
STORAGE_BUCKET="api-firebase-4d376.appspot.com"
MESSAGING_SENDER_ID="640224922522"
APP_ID="1:640224922522:web:6e294eaa5c5ed6dbc90823"

ADMIN_TOKEN="8DKwF5txFvDw2GSS"
